VITE_CLIENT_TARGET=https://ai.cash-revolution.com
VITE_NODE_ENV=production
VITE_APP_MODE=production
VITE_API_URL=https://ai.cash-revolution.com
VITE_APP_NAME=AI Cash R-evolution
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P12ddERdDwJ3ajHiMUYeBJxcnQuuIZVcDkNjux5o5zgGCP7RNXI4yRhCHcdgmCiXVhasKqeBEi0CWr5QXN8lLg800fz1NdloT